<?php

return [
    'test_notification_msg'       => 'Notification has been sent successfully',
    'authorize_header_missing'    => 'Authorize header is missing',
    'authorize_header_invalid'    => 'Authorize header is invalid',
    'user_account_disabled'       => 'Your account has been disabled. Please contact to administrator.',
    'record_added_msg'            => 'Record has been added successfully.',
    'record_updated_msg'          => 'Record has been updated successfully.',
    'validation_msg'              => 'Validation Message',
    'success_listing_message'     => 'Record retrieved successfully.',
    'success_store_message'       => 'Record has been created successfully.',
    'success_show_message'        => 'Record retrieved successfully.',
    'success_update_message'      => 'Record has been updated successfully.',
    'success_delete_message'      => 'Record has been deleted successfully.',
    'verify_user_success_msg'     => 'User has been verified successfully',
    'login_failed_msg'            => 'Invalid email id or password.',
    'login_success_msg'           => 'You have logged in successfully.',
    'invalid_old_password'        => 'Invalid current password',
    'password_success_msg'        => 'Password has been updated successfully',
    'invalid_user'                => 'Invalid user',
    'invalid_email'               => 'This email isn’t associated with any user',
    'forgot_password_success_msg' => 'Reset password link has been sent to your email address.',
    'resend_otp_msg'              => 'OTP has been sent successfully',
    'verify_code_success_msg'     => 'Verification code has been verified successfully',
    'invalid_request'             => 'Invalid request',
    'invalid_mobile_no'           => 'Your mobile number is not valid',
    'otp_verified'                => 'OTP has been verified successfully',
    'otp_invalid'                 => 'OTP is not valid',
    'logout_msg'                  => "User has logged out successfully",
    'contact_us_success'          => 'Your message has been submitted successfully',
    'user_account_created'         => 'Your account has been created successfully. Account verification email has been sent to your email address. Please check your inbox and verify your account.',
    'vendor_success_store_message' => 'Thank you for Joining Our Community. Your Account is under review & will be approved in the next 24 Hours',
    'account_disabled'            => 'Your account has been disabled. Please contact to the administrator',
    'email_not_verified'          => 'Your account is not verified. Please check your email and verify your account',
    'mobile_not_verified'         => 'Your mobile number is not verified',
    'invalid_new_password_link'   => 'Reset password link has been used or expired.',
    'password_regex'              => 'Password must be 8 characters long and contain one uppercase letter, one lowercase letter, one digit, and one special character.',
    'permission_denied'           => "You don't have a permission to access this module",
    'follow_request_pending'      => 'You have already sent a follow request',
    'follow_request_accepted'     => 'You have already followed this user',
    'account_approved_msg'        => 'Your account is pending for approval by the admin',
    'success_store_deal'          => 'Deal has been created successfully',
    'success_update_deal'         => 'Deal has been updated successfully',
    'success_delete_deal'         => 'Deal has been deleted successfully',
];
